language: scala
scala: 2.11.5
sudo: false
jdk: oraclejdk8
script: "./travis.sh"
after_success: sbt coveralls
env:
  global:
    secure: Ggx8n9iHVHry9wA9FgvJjYR/nGXMgsYrKc0shf7GXlNVdOedWa4luhH5q4wPa7C1q4IzJNuWatnBJyMT2rZ48uI8WXmlnyO866hdN1CAx9MWtI47cNOw8BZXWifry+LpSmizX9kyZtJ0u/MwmXvTpCLJ43sAx9vRo2QXxGUA/vo=
